{
  "name": "codex-usage-pet",
  "version": "0.1.0",
  "description": "A local-first Windows desktop pet that displays remaining Codex usage.",
  "author": {
    "name": "TheLogosTech",
    "url": "https://github.com/TheLogosTech"
  },
  "homepage": "https://github.com/TheLogosTech/codex-usage-pet#readme",
  "repository": "https://github.com/TheLogosTech/codex-usage-pet",
  "license": "MIT",
  "keywords": [
    "codex",
    "usage",
    "quota",
    "desktop-pet",
    "windows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Usage Pet",
    "shortDescription": "Keep track of your remaining Codex usage with 10 pet themes.",
    "longDescription": "Your selected theme appears in the edge avatar, compact usage view, and full details view. The details view includes theme, settings, refresh, and power buttons; the pet avatar is decorative. The settings gear selects the main remaining percentage: lowest remaining (default), 5-hour, or weekly. Apply saves the choice and updates the display; Cancel, Back, or Escape discards unapplied changes. Choose from 10 pet themes using the theme button. Drag the compact or details view near any screen edge to tuck it away as a small avatar. Usage data is read through the local Codex app-server. The pet does not access auth.json or upload data to third parties.",
    "developerName": "TheLogosTech",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Launch my Codex Usage Pet.",
      "Start the usage pet automatically when I sign in to Windows.",
      "Check whether the usage pet can read my Codex usage."
    ],
    "websiteURL": "https://github.com/TheLogosTech/codex-usage-pet",
    "privacyPolicyURL": "https://github.com/TheLogosTech/codex-usage-pet/blob/main/PRIVACY.md",
    "brandColor": "#FF7757",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot.png",
      "./assets/screenshot-compact.png",
      "./assets/screenshot-edge.png"
    ]
  }
}
